@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex {
  display: flex;
}

.text-primary {
  color: #ff900e;
}

/* dark - 2 */
.text-gray {
  color: #424242;
}

/* dark -3 */
.text-light-gray {
  color: #727272;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  background: #ff900e;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}

main,
footer {
  max-width: 1440px;
  margin: 0 auto;
}

main > section,
footer {
  margin-top: 130px;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}

.text-center {
  text-align: center;
}

/* navbar related styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 3rem;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related styles */
.banner {
  padding-bottom: 50px;
}

.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
}

.banner-image {
  width: 100%;
}

/* team and feature related section */
.teams {
  align-items: center;
  gap: 73px;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  max-width: 530px;
}

#quic-list {
  font-weight: 600;
}

.our-features h3 {
  margin: 0;
}

.our-features p {
  margin: 24px 0 32px 0;
}

/* Features you will enjoy */
.features-enjoy {
  gap: 140px;
}
#feature-section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}

.feature-card {
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
}

.feature-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin: 0;
}

#experience-badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}

#experience-year {
  font-size: 4rem;
  font-weight: 700;
}

.featured-architect img {
  width: 100%;
}

/* some facts */
.some-facts h3 {
  margin-bottom: 24px;
}

.some-facts p {
  margin-bottom: 100px;
  max-width: 540px;
}

.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 124px;
}

.fact-card {
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}

.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin: 5px 0 10px 0;
}

.fact-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

/* sponsor section */
.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsors-company {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsors-company img {
  filter: grayscale(100%);
}

/* footer */
footer {
  background: #fff4e7;
  padding: 38px 0;
  border-radius: 8px;
  margin-bottom: 100px;
}

/* responsive media query (small device) */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams,
  .features-enjoy {
    flex-direction: column;
  }

  .team-img-container,
  .facts-container,
  .sponsors-company {
    grid-template-columns: 1fr;
  }

  .some-facts {
    text-align: center;
  }

  .facts-container {
    justify-items: center;
    gap: 30px;
  }

  .our-features {
    text-align: center;
  }

  .sponsors-company {
    gap: 30px;
    justify-items: center;
  }

  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams,
  .features-enjoy {
    flex-direction: column;
  }

  .our-features {
    text-align: center;
  }

  .some-facts h3 {
    text-align: center;
  }

  .some-facts p {
    max-width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }

  .facts-container,
  .sponsors-company {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-items: center;
  }

  .fact-card {
    width: 340px;
  }

  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
}
